<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Economic Security In The Bay Area</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <!-- latest version of CARTO.js -->
  <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>

  <!-- style sheet for CARTO.js -->
  <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  <!-- style sheet for google fonts -->
  <link href='//fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin:0;
      padding:0;
      background: whitesmoke;
      font-family: "Vollkorn";
    }
    #map {
      position:absolute;
      top:0;
      bottom:0;
      right: 0;
      width: 67%;
    }
    #side-panel {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 33%;
      background: whitesmoke;
      overflow-y: scroll;
    }
    h1 {
      padding: 8px 25px 8px 15px;
      margin: 0;
      background: #b3de69;
      color: whitesmoke;
      font-weight: 400;
      font-size: 1.2em;
      text-align: center;
    }
    h2 {
      margin: 0;
      padding: 8px 25px 8px 15px;
      color: #b3de69;
      font-weight: 500;
      font-size: 1.2em;
      text-align: center;
    }
    #side-panel p {
      margin: 8px 0 4px;
      padding: 0 25px 0 15px;
      color: #3d3d3d;
      font-size: 1em;
    }
    #side-panel p:after {
      content: '';
      display: block;
      clear: both;
    }
    #side-panel a {
      color: #3d3d3d;
    }
    .legend {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(255, 255, 255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,2);
      border-radius: 5px;
    }
    .legend h3 {
      font-size: 1.1em;
      font-weight: normal;
      color: #001323;
      margin: 0 0 10px 0;
    }
    .legend span {
      width: 20px;
      height: 20px;
      float: left;
      border: 1px solid;
      margin: 0 10px 4px 0;
    }
    .legend label {
      font-size: 1.1em;
    }
    .legend label:after {
      content: '';
      display: block;
      clear: both;
    }
    .info {
      padding: 6px 8px;
      font-size: 1em;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
      text-align: left;
      width: 350px;
    }
    .info h3 {
      margin: 0;
    }
    #layer_selector {
      position: absolute;
      background: rgba(255, 255, 255,0.8);
      top: 20px;
      left: 33.5%;
      padding: 0;
    }
    #layer_selector ul {
      padding: 0; margin: 0;
      list-style-type: none;
    }
    #layer_selector li {
      border-bottom: 1px solid #999;
      padding: 15px 30px;
      font-family: "Vollkorn";
      font-size: 13px;
      color: #444;
      cursor: auto;
    }
    #layer_selector li:hover {
      background-color: #F0F0F0;
      cursor: pointer;
    }
    #layer_selector li.selected {
      background-color: #EEE;
    }
    #layer_selector span {
      padding: 15px 30px;
    }
    .cartodb-logo {
      display:none!important;
    }
  </style>
</head>
<body>
  <div id='map'></div>
  <div id='side-panel'>
    <h1>What Does It Take To Live In The Bay Area?</h1>
    <h2>Economic Security In Bay Area Counties</h2>
    <p>The Bay Area is a region of tremendous wealth and prosperity but many individuals and families struggle to maintain some semblance of economic security.  There are many effective anti-poverty programs such as <a href="http://www.calfresh.ca.gov/" target="_blank">CalFresh</a> (California's implementation of the federal Supplemental Nutrition Assistance Program), <a href="https://www.benefits.gov/benefits/benefit-details/1229" target="_blank">CalWORKS</a> (California's implementation of the federal Temporary Assistance For Needy Families), the <a href="http://www.cde.ca.gov/ls/nu/sn/nslp.asp" target="_blank">National School Lunch Program</a>, <a href="http://www.caheadstart.org/" target="_blank">Head Start</a>, and dedicated <a href="http://www.communityactionpartnership.com/index.php" target="_blank">Community Action Agencies</a> that were created during the War On Poverty.  Once these individuals and families are lifted above the federal poverty line and become ineligble for many social welfare programs they continue to stuggle to meet basic needs. The level at which a household is considered to be in poverty is quite low.  In fact in 2016 a single person making $11,880 or a household with two workers and two kids making $24,300 would not be considered to be in poverty (McGovern, Connor F.  <a href="https://www.jacobinmag.com/2016/10/poverty-line-clinton-obama-welfare-statistics/" target="_blank">"Good News, Everybody!"</a> <a href="https://www.jacobinmag.com/" target="_blank">Jacobin</a>, 10 Oct. 2016).  So for example, a single worker with a gross monthly income over $1287 ($15,444/yr) AND a net montly income above $990 ($11,880/yr) would be ineligible for SNAP/CalFresh benefits.  As you can see from this example we have someone that makes "too much" to be eligible for social welfare benefits but is very much struggling to have what amounts to economic security.  Absent a more robust and generous welfare state basic economic security will have to come from increased market income.  Groups like Fight For Fifteen have been instrumental in pushing this conversation and enacting real change for workers living in precarity.  There are limits to solely depending on market income to bring about economic security for all individuals and families though.  This can be seen quite clearly when we switch to the 'Single Worker, With Infant' family type and notice that a worker in this family type would have to be earning an hourly wage of anywhere between $26.20 - $33.43 an hour.  Given the retrenchment of union power and lack of collective bargaining for many workers, getting to this sort of wage level may be a tough climb.  A universal child allowance would go a long way to giving workers with children greater economic security while they fight for a living wage and a union.</p>
    <h2>About This Map</h2>
    <p>This map shows what it would take for a variety of family types to be able to live in the nine Bay Area counties and maintain a basic level of economic security.  Select a family type and then mouse over a particular county of interest.  A popup will appear with a budget of what the family type of interest would need to be economically secure in a particular county.</p>
    <h2>About The Data</h2>
    <p>Bay Area county boundary data comes from <a href="https://data.sfgov.org/Geographic-Locations-and-Boundaries/Bay-Area-Counties/s9wg-vcph" target="_blank">SF OpenData</a>. Economic security data for the Bay Area comes from the <a href="http://www.basiceconomicsecurity.org/best/" target="_blank">Basic Economic Security Tables Index</a> which was created collaboratively by <a href="http://www.wowonline.org/" target="_blank">Wider Opportunities for Women</a> and the <a href="https://csd.wustl.edu/Pages/default.aspx" target="_blank">Center for Social Development</a> at Washington University-St. Louis.  Currently, the BEST data sets are maintained by the <a href="http://iwpr.org/" target="_blank">Institute for Women's Policy Research</a>.  For a breakdown of the expenses outlined in the BEST data refer to <a href="http://www.basiceconomicsecurity.org/BEST/definition.aspx" target="_blank">this</a> section of the BEST website. The BEST methodology and supplemental data is available <a href="http://www.wowonline.org/documents/USBESTMethodologyReport.pdf" target="_blank">here</a>.</p>
  </div>
  <!-- Div For CARTO Layer Selector -->
  <div id="layer_selector" class="cartodb-infobox">
    <span>Select A Family Type</span>
    <ul>
      <li data="f1" class="selected">Single Worker, No Children</li>
      <li data="f2">Single Worker, With Infant</li>
      <li data="f3">Single Worker, With Preschooler</li>
      <li data="f4">Two Workers, No Children</li>
      <li data="f5">Two Workers, With Infant</li>
      <li data="f6">Two Workers, With Preschooler</li>
    </ul>
  </div>

  <script>
    // Object to hold our map options
    var options = {
      center: [37.8741, -122.25],
      zoom: 8,
      minZoom: 8,
      maxZoom: 8,
      zoomControl: false,
    },
    map = L.map('map', options); // Create map object and pass it our options object from above

    // Load a map tile and add it to the map
    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);

    // Disable map dragging
    map.dragging.disable();

    // Global variable and object for family types
    var familyType = "f1",
        famTypeCodes = {
          "f1": "Single Worker, No Children",
          "f2": "Single Worker, With Infant",
          "f3": "Single Worker, With Preschooler",
          "f4": "Two Workers, No Children",
          "f5": "Two Workers, With Infant",
          "f6": "Two Workers, With Preschooler"
        }

    // Get GeoJSON hosted on CARTO
    $.getJSON('https://mjbmaps.carto.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM bayareacountiesbestnew', function(data) {
      drawMap(data);    // Call funtion to draw the counties from the GeoJSON
      drawInfo();       // Call to drawInfo function
      createSelector(); // Call to the createSelector function
    })

    // Error catching with jquery fail method in case there is an issue with loading the GeoJSON
    .fail(function() {

      // Error message to let us know there is an issue with loading the GeoJSON
      console.log("Unable to load your GeoJSON file");
    });

    // Function to draw counties to the map
    function drawMap(data) {
      dataLayer = L.geoJson(data, {
        style: style // Using our style function from below
      }).addTo(map);

      drawLegend(); // Call function to draw the legend same time as map

      dataLayer.eachLayer(function(layer) {

        // Highlight the layer and update info window on a mouseover
        layer.on('mouseover', function() {

          // Pass 'this'(layer/county moused over) to highlightFeature and updateInfo functions from below
          highlightFeature(this);
          updateInfo(this);
        });

        // Show info window when county is moused over
        dataLayer.on('mouseover', function() {

          // Use jquery show method to display the info window
          $(".info").show();
        });

        // Remove the highlight on a mouseout
        layer.on('mouseout', function() {

          // Pass 'this' (layer/county currently highlighted) to unHighlightFeature function from below
          unHighlightFeature(this);
        });

        // Hide info panel when the map is moused out of
        dataLayer.on('mouseout', function() {

          // Use jquery hide method to hide the info window
          $(".info").hide();
        })
      })
    }

    // Function to color our counties
    function getColor(d) {
      return d == "Alameda"        ? '#8dd3c7' :
             d == "Contra Costa"   ? '#ffffb3' :
             d == "Marin"          ? '#bebada' :
             d == "Napa"           ? '#fb8072' :
             d == "San Francisco"  ? '#80b1d3' :
             d == "San Mateo"      ? '#fdb462' :
             d == "Santa Clara"    ? '#bc80bd' :
             d == "Solano"         ? '#fccde5' :
                                     '#d9d9d9';
    }

    // Function to set the style of our counties
    function style(feature) {
      return {
        fillColor: getColor(feature.properties.county),
        weight: 1,
        opacity: 1,
        color: 'whitesmoke',
        fillOpacity: 0.7
      };
    }

    // Function to create legend
    function drawLegend() {

      // Variable for our Leaflet Control object
      var legend = L.control({position: 'bottomleft'});

      // Anonymous function to create html elements of our legend
      legend.onAdd = function () {
        var div      = L.DomUtil.create('div', 'legend'),
        counties     = ['Alameda', 'Contra Costa', 'Marin', 'Napa', 'San Francisco', 'San Mateo', 'Santa Clara', 'Solano', 'Sonoma'];
        div.innerHTML = "<h3>" + "Bay Area Counties" + "</h3>";

        // Loop through our counties array declared above
        for (var i = 0; i < counties.length; i++) {
          var color = getColor(counties[i]); // variable to hold color for each county from getColor function

          // Build structure of the legend
          div.innerHTML += '<span style="background:' + color + '"></span> ' + '<label>' + counties[i] + '</label>';
        }
        return div;
      };
      legend.addTo(map);
    }

    // Function to highlight county to be used with a mouseover
    function highlightFeature(layer) {
      layer.setStyle({
        weight: 5,
        color: 'yellow',
        fillOpacity: 1
      });
      layer.bringToFront();
    }

    // Function to unhighlight our highlighted county
    function unHighlightFeature(layer) {
      layer.setStyle({
        weight: 1,
        color: 'whitesmoke',
        fillOpacity: 0.7
      });
      layer.bringToFront();
    }

    // Function to draw an empty info panel which will be populated with info from our geojson
    function drawInfo() {

      // Placing our info panel on the top right of our page
      var info = L.control( {position: 'topright'} );

      // Anonymous function to create html elements of our info panel
      info.onAdd = function(map) {
        var div = L.DomUtil.create('div', 'info');
        return div;
      }
      info.addTo(map);

      // Initially hide info panel with jQuery hide method
      $(".info").hide();
    }

    // Function to update our info panel
    function updateInfo(layer) {
      var props = layer.feature.properties; // shorthand for to get at properties
      console.log(props)
      console.log(props['a1' + familyType])
      var html = "<h3>" + props['county'] + " County: " + famTypeCodes[familyType] + "</h3>" + "Housing: <b>$" + props['a1' + familyType] + "</b><br>" + "Utilities: <b>$" + props['a2' + familyType] + "</b><br>" + "Food: <b>$" + props['a3' + familyType] + "</b><br>" + "Transportation: <b>$" + props['a4' + familyType] + "</b><br>" + "Childcare: <b>$" + props['a5' + familyType] + "</b><br>" + "Personal & Household Items: <b>$" + props['a6' + familyType]  + "</b><br>" + "Healthcare: <b>$" + props['a7' + familyType] + "</b><br>" + "Emergency Savings: <b>$" + props['a8' + familyType] + "</b><br>" + "Retirement Savings: <b>$" + props['a9' + familyType] + "</b><br>" + "Taxes: <b>$" + props['a10' + familyType] + "</b><br>" + "Tax Credits: <b>$" + props['a11' + familyType] + "</b><br>" + "<hr>" + "</b><br>" + "Monthly Total: <b>$" + props['a12' + familyType] + "</b><br>" + "Annual Total: <b>$" + props['a13' + familyType] + "</b><br>" + "Hourly Wage (Per Worker): <b>$" + props['a14' + familyType];
      $(".info").html(html);
    }

    // Function to create layer selector
      function createSelector(layer) {
        var $options = $('#layer_selector li');
        $options.click(function(e) {

          // Variable to hold the selected layer (which is a jquery object, noted with $)
          var $li = $(e.target);

          // Update global variable with new familty type code
          familyType = $li.attr('data');

          // deselect all and select the clicked one
          $options.removeClass('selected');
          $li.addClass('selected');

          console.log("Family type selected was " + familyType);
        });
      }
    </script>
</body>
</html>
